XamlBrewer.Universal.OneDriveApi/XamlBrewer.Universal.OneDriveApi.Shared/MainPage.xaml

<Page x:Class="XamlBrewer.Universal.OneDriveApi.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Universal.OneDriveApi"
      xmlns:vm="using:XamlBrewer.Universal.OneDriveApi.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>

    <Hub x:Name="MainHub"
         Header="OneDrive SDK Sample">
        <Hub.Background>
            <ImageBrush ImageSource="/Assets/starryknight.jpg"
                        Stretch="UniformToFill"
                        Opacity=".25"
                        AlignmentX="Right"
                        AlignmentY="Top" />
        </Hub.Background>

        <HubSection Header="Browse">
            <DataTemplate>
                <StackPanel>
                    <Button Content="Login"
                            Command="{Binding LoginCommand}"
                            HorizontalAlignment="Stretch" />
                    <Button Content="(Re)create assets"
                            Command="{Binding CreateAssetsCommand}"
                            HorizontalAlignment="Stretch"
                            Margin="0 10 0 0" />
                    <Button Content="Browse"
                            Command="{Binding BrowseCommand}"
                            HorizontalAlignment="Stretch"
                            Margin="0 10 0 0" />
                    <ListView ItemsSource="{Binding Files}"
                              SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                              DisplayMemberPath="Name"
                              Margin="0 10 0 0" />
                </StackPanel>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Update">
            <DataTemplate>
                <StackPanel>
                    <TextBox Text="{Binding SelectedName, Mode=TwoWay}"
                             HorizontalAlignment="Stretch"
                             Header="Name" />
                    <TextBox Text="{Binding SelectedContent, Mode=TwoWay}"
                             TextWrapping="Wrap"
                             Header="Content"
                             HorizontalAlignment="Stretch"
                             Margin="0 10 0 0" />
                    <Button Content="Upload"
                            Command="{Binding UploadCommand}"
                            HorizontalAlignment="Stretch"
                            Margin="0 10 0 0" />
                </StackPanel>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Synchronize">
            <DataTemplate>
                <StackPanel>
                    <Button Content="Get changes"
                            Command="{Binding ChangesCommand}"
                            HorizontalAlignment="Stretch" />
                    <ListView ItemsSource="{Binding Changes}"
                              DisplayMemberPath="Name"
                              Margin="0 10 0 0" />
                </StackPanel>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>