XamlBrewer.Universal.OneDriveApi/XamlBrewer.Universal.OneDriveApi.Shared/MainPage.xaml

<Page x:Class="XamlBrewer.Universal.OneDriveApi.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Universal.OneDriveApi"
      xmlns:vm="using:XamlBrewer.Universal.OneDriveApi.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>

    <Hub x:Name="MainHub"
         Header="Universal app OneDrive SDK sample">
        <Hub.Background>
            <ImageBrush ImageSource="/Assets/onedrive.png"
                        Stretch="UniformToFill"
                        Opacity=".75"
                        AlignmentX="Right"
                        AlignmentY="Top" />
        </Hub.Background>

        <HubSection Header="Browse"
                    MinWidth="360"
                    HorizontalContentAlignment="Stretch">
            <DataTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel HorizontalAlignment="Stretch">
                            <Button Content="Login"
                                    Command="{Binding LoginCommand}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                    Margin="0 24 0 0" />
                        <Button Content="(Re)create assets"
                                Command="{Binding CreateAssetsCommand}"
                                HorizontalAlignment="Stretch"
                                Height="40"
                                Margin="0 32 0 0" />
                        <Button Content="Browse"
                                Command="{Binding BrowseCommand}"
                                HorizontalAlignment="Stretch"
                                Height="40"
                                Margin="0 32 0 0" />
                        <ListView ItemsSource="{Binding Files}"
                                  SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                                  DisplayMemberPath="Name"
                                  Margin="0 32 0 0" />
                    </StackPanel>
                </ScrollViewer>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Update"
                    MinWidth="360"
                    HorizontalContentAlignment="Stretch">
            <DataTemplate>
                <StackPanel>
                    <TextBox Text="{Binding SelectedName, Mode=TwoWay}"
                             HorizontalAlignment="Stretch"
                             Header="Name"
                             Height="60" />
                    <TextBox Text="{Binding SelectedContent, Mode=TwoWay}"
                             TextWrapping="Wrap"
                             Header="Content"
                             HorizontalAlignment="Stretch"
                             Height="130"
                             Margin="0 10 0 0" />
                    <Button Content="Upload"
                            Command="{Binding UploadCommand}"
                            HorizontalAlignment="Stretch"
                            Margin="0 34 0 0" />
                </StackPanel>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Synchronize"
                    MinWidth="360"
                    HorizontalContentAlignment="Stretch">
            <DataTemplate>
                <StackPanel>
                    <Button Content="Get changes"
                            Command="{Binding ChangesCommand}"
                            HorizontalAlignment="Stretch"
                            Margin="0 24 0 0" />
                    <ListView ItemsSource="{Binding Changes}"
                              DisplayMemberPath="Name"
                              Margin="0 34 0 0" />
                </StackPanel>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>