XamlBrewer.Universal.OneDriveApi/XamlBrewer.Universal.OneDriveApi.Shared/MainPage.xaml

<Page x:Class="XamlBrewer.Universal.OneDriveApi.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Universal.OneDriveApi"
      xmlns:vm="using:XamlBrewer.Universal.OneDriveApi.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:StringFormatConverter x:Name="StringFormatConverter" />
        <local:NullToVisibilityConverter x:Name="NullToVisibilityConverter" />
        <SolidColorBrush x:Key="BackgroundBrush"
                         Color="#FF094AB2" />
    </Page.Resources>

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>

    <Hub x:Name="MainHub">
        <Hub.HeaderTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="OneDrive SDK sample"
                               Style="{StaticResource HeaderTextBlockStyle}" />
                    <ProgressBar Grid.Column="1"
                                 IsIndeterminate="{Binding IsBusy}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Bottom"
                                 Background="Transparent"
                                 Margin="10 0 10 0" />
                </StackPanel>
            </DataTemplate>
        </Hub.HeaderTemplate>
        <Hub.Background>
            <ImageBrush ImageSource="/Assets/onedrive.png"
                        Stretch="UniformToFill"
                        Opacity=".75"
                        AlignmentX="Right"
                        AlignmentY="Top" />
        </Hub.Background>

        <HubSection Header="Browse"
                    MinWidth="360"
                    HorizontalContentAlignment="Stretch">
            <DataTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel HorizontalAlignment="Stretch">
                        <Button Content="Sign in"
                                Command="{Binding LoginCommand}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Margin="0 24 0 0"
                                Background="{StaticResource BackgroundBrush}" />
                        <!-- No Sign out in universal apps -->
                        <!--<Button Content="Sign out"
                                Command="{Binding LogoutCommand}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Margin="0 34 0 0" />-->
                        <Button Content="Create sample files"
                                Command="{Binding CreateAssetsCommand}"
                                HorizontalAlignment="Stretch"
                                Height="40"
                                Margin="0 32 0 0"
                                Background="{StaticResource BackgroundBrush}" />
                        <Button Content="Browse"
                                Command="{Binding BrowseCommand}"
                                HorizontalAlignment="Stretch"
                                Height="40"
                                Margin="0 32 0 0"
                                Background="{StaticResource BackgroundBrush}" />
                        <ListView ItemsSource="{Binding Files}"
                                  SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                                  Margin="0 32 0 0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                               Padding="10 5 15 0"
                                               Margin="0" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </ScrollViewer>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Update"
                    MinWidth="360"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBox Text="{Binding SelectedName, Mode=TwoWay}"
                                 HorizontalAlignment="Stretch"
                                 Header="Name"
                                 Height="60" />
                        <TextBox Text="{Binding SelectedContent, Mode=TwoWay}"
                                 TextWrapping="Wrap"
                                 Header="Content"
                                 HorizontalAlignment="Stretch"
                                 Height="130"
                                 Margin="0 10 0 0" />
                        <Button Content="Upload"
                                Command="{Binding UploadCommand}"
                                HorizontalAlignment="Stretch"
                                Margin="0 34 0 0"
                                Background="{StaticResource BackgroundBrush}" />
                        <Button Content="Delete"
                                Command="{Binding DeleteCommand}"
                                HorizontalAlignment="Stretch"
                                Margin="0 34 0 0"
                                Background="{StaticResource BackgroundBrush}" />

                    </StackPanel>

                    <!-- Logo -->
                    <Viewbox x:Name="Logo"
                             StretchDirection="DownOnly"
                             Margin="0 0 0 0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             Grid.Row="1">
                        <Canvas Height="80"
                                Width="200"
                                Background="Transparent">
                            <Canvas>
                                <Viewbox Height="70"
                                         Canvas.Left="5"
                                         Canvas.Top="5">
                                    <Canvas Width="124"
                                            Height="240"
                                            Background="Transparent">
                                        <Path Width="116"
                                              Height="236"
                                              Margin="4 0 4 4"
                                              Stretch="Fill"
                                              Fill="White"
                                              Data="F1 M 4869.77,-3633.83C 4870.14,-3633.18 4866.87,-3606.81 4867.34,-3603.82C 4867.81,-3600.82 4871.83,-3590.35 4871.83,-3584.36C 4871.83,-3574.77 4868.13,-3569.7 4865.19,-3561.36C 4863.32,-3556.07 4863.13,-3540.54 4862.94,-3538.77C 4862.76,-3536.99 4853.72,-3414.8 4852.97,-3411.99C 4852.22,-3409.19 4849.1,-3401.58 4843.86,-3401.33C 4838.63,-3401.08 4802.53,-3401.33 4809.36,-3401.33C 4816.18,-3401.33 4779.21,-3401.08 4773.98,-3401.33C 4768.74,-3401.58 4766.14,-3408.25 4765.74,-3411.99C 4765.44,-3414.88 4755.96,-3536.99 4755.77,-3538.77C 4755.58,-3540.54 4755.39,-3556.07 4753.52,-3561.36C 4750.58,-3569.7 4746.89,-3574.77 4746.89,-3584.36C 4746.89,-3590.35 4750.91,-3600.82 4751.37,-3603.82C 4751.84,-3606.81 4748.57,-3633.18 4748.94,-3633.83C 4749.32,-3634.49 4750.81,-3634.49 4750.81,-3634.49" />
                                    </Canvas>
                                </Viewbox>
                            </Canvas>
                            <Grid Width="200"
                                  Height="80">
                                <TextBlock Foreground="OrangeRed"
                                           FontSize="24"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           Padding="0"
                                           Margin="0 0 8 12">
                                    <Run Text="XAML" />
                                    <Run Text="Brewer"
                                         Foreground="White"
                                         FontWeight="Light" />
                                </TextBlock>
                            </Grid>
                        </Canvas>
                    </Viewbox>
                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Synchronize"
                    MinWidth="360"
                    HorizontalContentAlignment="Stretch">
            <DataTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Button Content="Get changes"
                                Command="{Binding ChangesCommand}"
                                HorizontalAlignment="Stretch"
                                Margin="0 24 0 0"
                                Background="{StaticResource BackgroundBrush}" />
                        <ListView ItemsSource="{Binding Changes}"
                                  SelectionMode="None"
                                  Margin="0 34 0 0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"
                                                   FontWeight="SemiBold" />
                                        <TextBlock Text="Deleted"
                                                   Visibility="{Binding Deleted, Converter={StaticResource NullToVisibilityConverter}}"
                                                   Foreground="OrangeRed"
                                                   FontStyle="Italic"
                                                   FontWeight="SemiBold" />
                                        <TextBlock Text="{Binding LastModifiedDateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:D}'}" />
                                        <TextBlock Text="{Binding LastModifiedDateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:T}'}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>